@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box; 
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}


body{
  background: #f6e4f2 !important;
  position: relative;
  font-family: 'Outfit', sans-serif;
}

/* ------------------------------ Header Section Start ------------------------------------*/

header {
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgb(201 98 198) 100%)!important;
  /* background: #c83ea1; */
  /* position: relative; */
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 1;
  /* padding: 15px 0px; */
}

/* #newheader {
  background: rgb(88,34,196);
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
} */

header a.navbar-brand span img {
  width: 40px;
  height: auto;
  object-fit: cover;
}

header a.nav-link {
  color: #fff;
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
}

header form span img {
  width: 15px;
  height: 15px;
}

header a.nav-link.active {
  text-decoration: underline;
}

header a.heart:focus {
  text-decoration: underline;
} 

header a.nav-link.text-white:hover {
  color: #f2f50f !important;
}


header .navbar button.navbar-toggler.border-0 {
  font-size: 45px;
}

header ul.navbar-nav {
  display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

header a.contect-wallet {
  color: #fff;
  text-decoration: none;
  padding: 8px 30px;
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
  white-space: nowrap;
}

a#dropdownMenuButton2:hover {
  text-decoration: none;
  color: #fff;
}

header a.Disconect-wallet {
  text-decoration: none;
  font-family: Outfit;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #FAFF00;
}


header .navbar button.navbar-toggler.collapsed {
  border: none !important;
}


header .navbar button.navbar-toggler.border-0:focus {
  border: none;
  outline: none;
  outline-color: transparent;
  box-shadow: none;
}

header form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
header .navbar-dark .navbar-brand h5 {
  font-size: 14px;
  color: #fff;
}

header .godlogobox {
  text-align: center;
}

header .navbar-dark .navbar-brand:hover {
  text-decoration: none;
}

header form > .textbox {
  outline: 0;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

header form input {
  width: 100%;
}

header form > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}

header form > .button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

header form > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}

header form {
  display: flex;
  align-items: center;
  width: 50%;
}

header form span {
  padding: 13px;
  /* text-align: center; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* background: #8c48cd; */
  border-radius: 4px;
}
.proimg {
  max-width: 250px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#pills-homeone:focus {
  outline: none;
}

header form span i {
  color: #fff;
}

/* header ul.navbar-nav li {
  margin-left: 15px;
  margin-right: 15px;
} */

div#navbarSupportedContent {
  display: flex;
  justify-content: space-between;
}

a.menubar img {
  width: 30px;
  height: 30px;
}

.walletbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.walletbox a {
  margin-left: 0px;
  margin-right: 0px;
}

header ul.navbar-nav li a:hover {
  text-decoration: none;
}








/* ------------------------------ Header Section Exit ------------------------------------*/


/* ------------------------------ Banner Section Start ------------------------------------*/


.mainbnr {
  width: 100%;
  height: auto;
  background: rgb(88,34,196);
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
  border-radius: 0px 0px 40px 40px;
}


.bnr-left h4 {
  color: #fefefe;
  font-size: 30px;
  font-weight: 400;
}

.bnr-left h3 {
  color: #f2f50f;
  font-size: 50px;
  font-weight: 500;
  text-shadow: 2px 10px 15px #0000005c;
}

.bnr-left h1 {
  color: #fff;
  font-size: 75px;
  font-weight: bold;
  text-shadow: 2px 10px 15px #0000005c;
}

.brncard {
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 15px;
  border-style: dashed;
}

.bnr-left {
  text-align: center;
  padding-top: 30px;
}

.butrarebox {
  margin-top: 30px;
}

.godslide {
  padding-top: 70px;
}



.butrarebox a.butrate {
  color: #fff;
  text-decoration: none;
  padding: 8px 50px;
  font-size: 20px;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
}

.asrt-page-length {
  text-align: center;
  margin-bottom: 15px;
}



div#bnrcardid img {
  border-radius: 0pc;
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}

/* label.CategoryFilter--name {
  background: rgb(242 221 237);
} */
.CategoryFilter--item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  text-align: center;
}

.CategoryFilter--item:hover {
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
  color: #fff;
}


div#bnrcardid {
  border-radius: 15px;
  width: 200px;
    height: auto;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 39%);
}

div#bnrcardid .cardico ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
}

div#bnrcardid .cardico ul li span img {
  width: 15px;
    height: 15px;
}

div#bnrcardid .cardico ul li {
  margin-left: 5px;
  margin-right: 5px;
}

#bnrcardid .slidedot span {
  width: 5px;
  height: 5px;
  background: aqua;
  margin-left: 5px;
}

.walletleft a:hover {
  text-decoration: none;
}



.slidedot span {
  width: 15px;
  height: 15px;
  background: aquamarine;
}

.inrcreate.inrcreate ul li {
  margin-bottom: 15px;
  margin-left: 0px;
}

.inrcreate {
  background: #fff0fb;
  padding: 20px 10px !important;
  border-radius: 15px;
  margin-bottom: 20px;
}

div#pills-profilethree table {
  position: relative;
  height: 300px;
}

div#pills-profilethree table p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardico {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div#pills-profilethree table p {
  font-size: 18px;
  text-align: center;
  color: #000;
  font-weight: 500;
  white-space: nowrap;
}

.slidedot {
  display: flex;
  padding-left: 30px;
}

.cardicinr {
  display: flex;
  align-items: center;
}

.dot {
  width: 5px;
  height: 5px;
  background: #c9d2db;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
}

.bnr-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}

.slidedot .dot:first-child {
  background: #5c8eff;
}

.carcircle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid transparent;
  background: linear-gradient(#e7ebf1, #d1d1d1) padding-box,linear-gradient(60deg, #d7388f 0%, #fbc960 74%) border-box;
}


.countbox h3 {
  font-size: 30px;
  color: #d5b2ff;
  font-weight: bold;
  margin-bottom: 0px;
}

.countbox p {
  font-size: 22px;
  color: #d5b2ff;
  margin-bottom: 0px;
}

.countbox {
  margin-bottom: 15px;
}

.godslideinr {
  display: flex;
}

.godone {
  padding: 10px 5px;
  background: #782fc2;
  border-radius: 15px;
  width: 20%;
  margin: 0px 20px;
}

div#godoneid {
  border-radius: 15px;
  padding: 10px;
  background: #6c2aae;
  margin-right: 5px;
  margin-left: 5px;
  height: auto;
}

div#godoneid img {
  border-radius: 15px 15px 0px 0px;
  height: 200px;
  object-fit: contain;
  width: 100%;
}

.lordtext {
  display: flex;
  justify-content: space-between;
}

.godone:nth-child(3) {
  transform: scale(1.15);
}

.godone:nth-child(2),
.godone:nth-child(4) {
  transform: scale(1.09);
}

.lordtext p {
  color: #fff;
}

.lordtext p:last-child {
  text-align: right;
}

.placebtnbox {
  text-align: center;
}

.placebtnbox a.placebtn {
  color: #fff;
  text-decoration: none;
  padding: 5px 25px;
  font-size: 12px;
  font-family: 'Outfit', sans-serif;
  border-radius: 5px;
  background: #c83ea1;  
}
/* ------------------------------ Banner Section Exit ------------------------------------*/


/* ------------------------------ Collection Section Start ------------------------------------*/


.collection {
  width: 100%;
  height: auto;
  background: #f6e4f2;
  position: relative;
}

.colectop h1 {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  color: #8c48cd;
}

.collectmenu ul {margin: 0px;padding: 0px;list-style-type: none;display: flex;justify-content: space-evenly;}

.collectmenu ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: #000;
  background: #ededed;
  padding: 15px 50px;
  border-radius: 25px;
  box-shadow: 0px 10px 0px rgb(0 0 0 / 8%);
}

.collection .godslideinr {
  display: flex;
}


.collection .card-body {
  padding: 0px;
}

.slideimg {
  width: 100%;
  height: auto;
}

.slideimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collslide .slidebox:nth-child(3) {
  transform: scale(1.15);
}

/* .slidebox {
  display: flex;
} */

.collslide {
  display: flex;
  padding-top: 30px;
}
.collection .godone {
  padding: 10px 5px;
  background: #32aca2;
  border-radius: 15px;
  width: 100%;
  margin: 0px auto;
  z-index: 1;
}

.innerimg:first-child {
  margin-bottom: 15px;
}

.collection div#godoneid {
  border-radius: 15px;
  padding: 10px;
  background: #fff;
}

.collection div#godoneid img {
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
}

.innerimg {
  display: flex;
  justify-content: center;
}

.imgblock {
  margin: 0px 5px;
}
.collection .lordtext {
  display: flex;
  justify-content: space-between;
}

.collection .godone:nth-child(3) {
  transform: scale(1.15);
}

.collection .godone:nth-child(2),
.collection .godone:nth-child(4) {
  transform: scale(1.09);
}

.collection .lordtext p {
  color: #fff;
}

.collection .lordtext p:last-child {
  text-align: right;
}

.collection .placebtnbox {
  text-align: center;
}

.collection .placebtnbox a.placebtn {
  color: #fff;
  text-decoration: none;
  padding: 5px 25px;
  font-size: 12px;
  font-family: 'Outfit', sans-serif;
  border-radius: 5px;
  background: #c83ea1;  
}


img.maingod {
  width: 100px !important;
  height: 100px !important;
}

.nfthandimg {
  height: auto;
  width: 14%;
  position: absolute;
  top: 70px;
  left: 0px;
}

.nfthandimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ------------------------------ Collection Section Exit ------------------------------------*/


/* ------------------------------ Tranding Section Start ------------------------------------*/

.tranding {
  width: 100%;
  height: auto;
  position: relative;
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
  border-radius: 40px 40px 0px 0px;
}

.tranding .colectop h1 {
  font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding-top: 50px;
}
.tranding .collectmenu {
  width: 95%;
    margin: 30px auto;
}

.tranding .collectmenu ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
  justify-content: start;
}

.tranding .collectmenu ul li a {
  text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: transparent;
    padding: 5px 25px;
    border-radius: 25px;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 8%);
    border: 2px solid #fff;
    margin-left: 25px;
    margin-right: 25px;
}

.tranding .godslideinr {
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: 0px auto;
}




.tranding .card-body {
  padding: 0px;
}
.tranding .godone {
  padding: 10px 5px;
  background: #32aca2;
  border-radius: 15px;
  width: 18%;
  margin: 0px auto;
  z-index: 1;
}

.tranding .innerimg:first-child {
  margin-bottom: 15px;
}

.tranding div#godoneid {
  border-radius: 15px;
  padding: 10px;
  background: #000;
}

.tranding div#godoneid img {
  border-radius: 5px;
  height: 200px;
  object-fit: contain;
}

.tranding .innerimg {
  display: flex;
  justify-content: center;
}

.tranding .imgblock {
  margin: 0px 5px;
}
.tranding .lordtext {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.tranding .godone:nth-child(3) {
  transform: scale(1.15);
}

.tranding .godone:nth-child(2),
.tranding .godone:nth-child(4) {
  transform: scale(1.09);
}

.tranding .lordtext p {
  color: #fff;
}

.tranding .lordtext p:last-child {
  text-align: right;
}

.tranding .placebtnbox {
  text-align: center;
  padding-bottom: 20px;
}

.tranding .placebtnbox a.placebtn {
  color: #000;
    text-decoration: none;
    padding: 5px 25px;
    font-size: 14px;
    font-family: 'Outfit', sans-serif;
    border-radius: 5px;
    background: #dcdcdc; 
}


.tranding img.maingod {
  width: 100px !important;
  height: 100px !important;
}

.tranding .nfthandimg {
  height: auto;
  width: 14%;
  position: absolute;
  top: 70px;
  left: 0px;
}

.tranding .nfthandimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tranding .colectop h4 {
    color: #fff;
    text-align: right;
    padding-right: 30px;
    font-size: 25px;
}

.tranding .colectop {
  position: relative;
}

/* .tranding .colectop::after {
  content: '';
  position: absolute;
  top: 60px;
  left: 50%;
  width: 95%;
  height: 4px;
  background: antiquewhite;
  border-radius: 50px;
  transform: translate(-50%, -50%);
} */


.contactmail form {
  display: flex;
    align-items: center;
    padding: 12px 30px;
    justify-content: space-between;
}

.contactmail form input {
  border: none;
  background: transparent;
  font-size: 14px;
}

.contactmail {
  width: 100%;
    height: auto;
    background: #fff;
    border-radius: 50px;
}
.contactus {
  width: 90%;
  height: auto;
  background: #8c48cd;
  margin: 0px auto;
  border-radius: 15px;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 5px rgb(0 0 0 / 19%);
  position: relative;
  top: 65px;
}



.context h5 {
  color: #fff;
  font-size: 25px;
}

.context p {
  color: #fff;
  font-size: 14px;
}

.contactus input.form-control.submit {
  background: #8c48cd;
  border-radius: 50px;
  padding: 8px 25px;
  color: #fff;
}

.creategod {
  width: 80%;
}


/* ------------------------------ Tranding Section Exit ------------------------------------*/


/* ------------------------------ Collection Section Start ------------------------------------*/

.collectionbnr {
  width: 100%;
  height: auto;
  background-image: url('../images/collection_back.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  position: relative;
}


.coltextleft h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

.colimgbox {
  width: 80%;
  height: auto;
}

.colimgbox img {
  width: 100%;
  height: auto;
}

.coltextleft {
  padding-left: 30px;
}

.communitybox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.createtext {
  padding: 60px 60px 60px 60px;
  /* margin-top: 30px; */
  border: 1px solid #000;
  border-radius: 15px;
}

.createlord {
  width: 50% !important;
}

.fntimg {
  width: 100%;
  height: auto;
  position: absolute;
  left: 15%;
  top: 75%;
}

.fntimg img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.createtext h3 {
  font-size: 20px;
  color: #000;
  font-weight: 700;
}

.createtext p {
  font-size: 20px;
  color: #000;
}

.communitybtn {
  color: #fff;
  background: #000;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 15px;
  border-radius: 10px;
  font-weight: 600;
}
.placeinr {
  display: flex;
  align-items: center;
}

.placebox {
  display: flex;
    align-items: center;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 12px;
}
.placebtn {
  color: #fff;
    background: #000;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 10px;
}

a.communitybtn:hover,
a.placebtn:hover {
  color: #fff;
}

.placebox p {
  color: #000;
    font-size: 12px;
    margin-bottom: 0px;
    margin-right: 30px;
}

.communitybox a span img {
  width: 50px;
  height: 50px;
  background: #faeff7;
  padding: 15px;
  border-radius: 10px;
}

.communitybox a {
  margin-left: 5px;
  margin-right: 5px;
}

.createdetail {
  border: 1px solid #000;
  border-radius: 15px;
  margin-right: 20px;
}

.detailbox1 ul,
.detailbox2 ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.detailbox1 ul li, .detailbox2 ul li {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.detailinner {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.blockadd {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.blockadd p {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

hr.borderline {
  width: 88%;
  height: 1px;
  margin: 0px auto;
}

.detailbox1 ul li:last-child, 
.detailbox2 ul li:last-child {
  margin-bottom: 0px;
}

/* ------------------------------ Collection Section Exit ------------------------------------*/


/* ------------------------------ Tabs Section Start ------------------------------------*/

.godtabs {
  width: 100%;
  height: auto;
}

button.btn.select span i {
  transform: rotate(180deg);
  padding-left: 10px;
}

form#stokenform {
  width: 100%;
  height: auto;
}

form#stokenform input {
  border-radius: 7px;
}

form#stokenform {
  display: flex;
  justify-content: center;
  align-items: center;
}

form#stokenform .form-group {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #000;
}

form#stokenform .form-group {
  border-radius: 7px;
  padding: 0px 10px;
  border: 1px dashed #090a0f;
}

div#searchtoken .modal-content {
  border-radius: 15px;
  box-shadow: 0px 0px 10px #cdbd96;
  background: #fff;
}

form#stokenform input {
  border: none;
  font-size: 16px;
  background: transparent;
  font-weight: 400;
}

form#stokenform input::placeholder{
  color: #000;
}

form#stokenform input:focus {
  box-shadow: none;
}

div#searchtoken .modal-body {
  padding: 15px 0px;
}

.searchpop {
  background: linear-gradient(241deg, rgba(246,182,12,1) 0%, rgba(191,114,6,1) 52%, rgba(245,178,8,1) 100%);
  padding: 15px;
  border-radius: 15px 15px 0px 0px;
}

div#searchtoken .modal-header {
  border: none;
}

a.ninetext span i {
  color: #d63e2e;
  margin-right: 5px;
}

a.ninetext:hover span i {
  color: #c27607;
}

a.twenty span i {
  color: #3e926b;
  margin-right: 5px;
}

a.twenty:hover span i {
  color: #c27607;
}

div#searchtoken .btn-close {
  position: relative;
  top: 20px;
  left: 70%;
  z-index: 99999 !important;
  filter: invert(10);
  font-size: 20px;
  opacity: 1;
}

div#searchtoken .btn-close:hover {
  opacity: 1;
}

.topsearch {
  width: 100%;
}

button#pills-homeone-tab,
button#pills-profiletwo-tab,
button#pills-contactthree-tab {
  border-radius: 0px;
    color: #000;
    background: transparent;
    font-weight: 600;
    font-size: 22px;
}

/* button#pills-homeone-tab, button#pills-profiletwo-tab, button#pills-contactthree-tab */

button#pills-homeone-tab.active,
button#pills-profiletwo-tab.active,
button#pills-contactthree-tab.active,
button#pills-profiletwo-tab.active{
  position: relative;
}

button#pills-homeone-tab.active.active::after,
button#pills-profiletwo-tab.active::after,
button#pills-contactthree-tab.active::after,
button#pills-profiletwo-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 50px;
  height: 2px;
  background: #000;
  transform: translate(-50%);
}


button#pills-profiletwo-tab, button#pills-contactthree-tab{
  border-radius: 0px;
    color: #000;
    background: transparent;
    font-weight: 600;
    font-size: 22px;
}

ul#pills-tab {
  display: flex;
  /* border-bottom: 1px solid #000; */
  justify-content: start;
}


img.t_bird {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.assetleft ul, .assetright ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.assetleft ul li a, .assetright ul li a {
  text-decoration: none;
}

.assetleft ul li a {
  text-decoration: none;
  color: #090a0f;
  font-weight: 400;
}


.assetright ul li a {
  text-decoration: none;
  color: #999999;
  font-weight: 400;
}

.assetleft ul li a span {
  padding-right: 10px;
}

.assetleft ul li a i {
  color: #3ead5c;
  font-size: 18px;
  padding-right: 0px;
}

img.cyberpunk,
img.space_aien {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 4px;
}

.assetbox {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.assetright {
  text-align: right;
}

.assetleft ul li, .assetright ul li {
  margin-bottom: 15px;
}

div#f_selectbox a {
  text-decoration: none;
  color: #c27607;
}

div#f_selectbox a i {
  font-size: 12px;
  font-weight: 100;
  padding-left: 8px;
}

a.ankersearch {
  text-decoration: none;
}

.uploadtab {
  padding: 0px 30px;
}

div#f_selectbox {
  margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
    border-radius: 10px;
    color: #000;
    font-weight: 500;
}

select#cars:focus-visible {
  outline: none;
}

select#cars {
  background: transparent;
  color: #000;
  border: none;
  font-size: 18px;
  font-weight: 600;
}

.tabsearchbox form {
  display: flex;
  align-items: center;
  width: 100%;
}

.tabsearchbox form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.tabsearchbox form input {
  width: 100%;
}

.tabsearchbox form > .textbox {
  outline: 0;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.tabsearchbox form span {
  padding: 13px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8c48cd;
  border-radius: 4px;
}

.tabsearchbox form span img {
  width: 15px;
  height: 15px;
}

.tabsearchbox {
  /* width: 100%; */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: antiquewhite; */
  justify-content: space-around;
}

.filterbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filterblock1 a {
  font-size: 18px;
  text-decoration: none;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
  border-radius: 10px;
  color: #000;
  font-weight: 500;
}

.filterblock1 a span i {
  font-size: 16px;
  color: #000;
  padding-right: 25px;
}

.filterblock2 span i {
  font-size: 18px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
  border-radius: 10px;
  padding: 14px 15px;
}


.filterblock1 {
  margin-right: 20px;
}
.selectprice {
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchblock {
  width: 100%;
    display: flex;
    justify-content: center;
}

.driveico a {
  margin-left: 20px;
}
.driveico a span img {
  width: 22px;
  height: 22px;
}

.driveico {
  padding-left: 20px;
}

.tabaccordian {
  width: 100%;
  height: auto;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #000;
  border-radius: 15px;
}

.tabaccordian button.accordion-button.collapsed {
  background: transparent;
  border-bottom: 1px solid #999;
}

div#pills-tabContent {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* .godtabs .accordion-item {
  border: none;
} */

.godtabs .accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}

.tabaccordian .accordion-item {
  background: transparent;
}

.tabaccordianb button.accordion-button:focus {
  box-shadow: none;
}

/* div#accordionExample .accordion-item {
  border: 0px !important;
} */

.tabaccordianb button.accordion-button.collapsed:focus {
  box-shadow: none !important;
}



div#accordionExample .accordion-item button {
    border: none;
}

div#accordionExample .accordion-item button:focus {
    box-shadow: none;
}


.godtabs div#godoneid {
  border-radius: 15px;
  padding: 10px;
  background: #000;
  width: 100%;
}

.godtabs .godslideinr {
  display: flex;
  justify-content: space-between;
}

.godtabs div#godoneid img {
  border-radius: 15px 15px 0px 0px;
  object-fit: contain;
}

.godtabs .lordtext p {
  color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
}

.godtabs .placebtnbox a.placebtn {
  color: #000;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 12px;
  font-family: 'Outfit', sans-serif;
  border-radius: 5px;
  background: #dcdcdc;
}

.inrcreate h5 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0px;
  padding: 15px;
}

.inrcreate {
  background: #fff0fb;
  padding: 20px 30px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.inrcreate a span img {
  width: 22px;
  height: 22px;
}

.inrcreate ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.inrcreate a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.inrcreate a span {
  padding-right: 15px;
}

.inrcreate a:hover {
  text-decoration: none;
  color: #000;
}

.buybntbox a:hover {
  text-decoration: none;
}

.colimgbox img {
  width: 100%;
  height: 200px;
  object-fit: contain !important;
}
.inrcreate.inrcreate ul li {
  margin-bottom: 15px;
    margin-left: 15px;
}

.inrcreate ul li:last-child {
  margin-bottom: 0px;
}

.inrcreate ul li:nth-child(2) span:last-child i {
  transform: rotate(36deg);
  padding-left: 10px;
  font-size: 14px;
}

.buybntbox {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.buybntbox a {
  background: #1c1c1c;
  padding: 10px 15px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.buybntbox a:last-child {
  background: #fff;
  color: #000;
}

button.close.btnClose {
  outline: none;
  border: none;
  font-size: 45px;
  background: transparent;
  padding: 0px 20px;
  float: right;
  color: #ff0000;
}



div#pills-profilefour table a:hover {
  text-decoration: none;
}

div#pills-profilefour:focus {
  outline: none;
}











/* ------------------------------ Tabs Section Exit ------------------------------------*/


#bnrcardid nav.awssld__bullets button {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #999999;
}

div#bnrcardid .awssld__bullets {
  position: absolute;
  bottom: -40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 20px;
}

div#bnrcardid button.awssld__bullets--active {
  background: #5d92ff !important;
}



.slick-list .slick-slide.slick-active.slick-center.slick-current {
  transform: scale(1.5);
}





/* ------------------------------ Profile Section Start ------------------------------------*/
.profile {
  width: 100%;
  height: auto;
  /* background-image: url('../images/profile-back.png'); */
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
}
section.profile.py-5 {
  background-image: url('../images/profile-back.png');
}
.profiletext h2 {
  color: #40dbc4;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;  
}

.profiletext h1 {
  font-size: 35px;
  color: #fff;
  font-weight: bold;
}

.profiletext h5 {
  color: #00eda7;
  font-weight: 400;
}

.govindimg {
  width: 100px;
  height: 100px;
}

.govindimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.govindatbox {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.creater h6 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

.optionico ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.optionico ul li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
  color: #ffff;
}

.optionico {
  border: 1px solid #fff;
  padding: 15px 20px;
  border-radius: 15px;
}
.optionico ul li a span i {
  font-size: 25px;
  padding-right: 15px;
}

.protabs ul#pills-tab {
  display: flex;
  border-bottom: none;
  justify-content: start;
}

.protabs .uploadtab {
  padding: 0px 30px;
  border: 1px solid #000;
  border-radius: 15px;
}

.protabs .createtext {
  padding: 30px 30px 0px 30px;
  /* margin-top: 30px; */
  border: 1px solid #000;
  border-radius: 15px;
}

.protabs .createtext h3 {
  font-size: 30px;
  color: #000;
  font-weight: 700;
  margin-bottom: 25px;
}

.protabs .inrcreate h1 {
  font-size: 40px;
  font-weight: bold;
}


.loginleft a {
  color: #5835bb;
}

.loginleft a:hover {
  color: #5835bb;
}

div#godoneid video {
  width: 100%;
  height: 195px;
}



/* ------------------------------ Profile Section Exit ------------------------------------*/




/* ------------------------------User Profile Section Start ------------------------------------*/

#profile_banner {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.d_profile_img {
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  bottom: 85px;
}

.d_profile_img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.profile_setting{
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  bottom: 85px;
}

.profile_setting img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

#subheader {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  position: relative;
}

#subheader h1 {
  font-size: 72px;
  line-height: 1;
  letter-spacing: -1px;
  text-shadow: 0px 4px 2px #221828;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profileinnerbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

span#wallet {
  font-weight: 700;
  color: #0d0c22;
  font-size: 24px;
}

.copybtnbox span {
  color: #727272;
  font-size: 16px;
  font-weight: 500;
}

button#btn_copy {
  font-size: 12px;
  padding: 4px 10px;
  line-height: 1em;
  border: solid 1px #dddddd;
  border-radius: 3px;
  outline: none;
  margin: 10px;
}

.profile_avatar .profile_name {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile_setting .profile_name {
  text-align: center;
    /* position: absolute; */
    top: 100%;
    /* left: 30%; */
}

.profile_avatar {
  position: relative;
}

.profile_setting{
  position: relative;
}

.profile_avatar .profile_name {
  margin-top: 30px;
}

ul.de_nav {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.de_tab.tab_simple .de_nav li.active {
  border-radius: 0;
  border-bottom: 3px solid #c83ea1;
  padding: 8px 0px;
}

.de_tab.tab_simple .de_nav li span {
  padding: 8px 5px !important;
  border: none;
  color: #000;
}

.de_tab.tab_simple .de_nav li.active span {
  color: #000;
  border-radius: 0px;
}

.de_tab.tab_simple span img {
  width: 21px;
  height: 20px;
  margin: 0px 6px;
}

.de_tab.tab_simple .de_nav li {
  min-width: 80px;
  text-align: center;
  margin: 0 25px;
}

ul.de_nav:focus {
  box-shadow: none;
}

ul.de_nav:focus {
  box-shadow: none;
}

table#as-react-datatable {
  background: #f6e4f2;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.05);
}

.table_filter input {
  background: #f4e0f4;
  color: #212121;
}


.table_filter input:focus {
  box-shadow: none !important;
  background: #f4e0f4;
  color: #212121;
}

.input-group.asrt-page-length select:focus {
  box-shadow: none !important;
}

.float-right.text-right {
  display: flex;
  justify-content: flex-end;
}

table#as-react-datatable thead th {
  color: #333;
  white-space: nowrap;
}

.input-group.asrt-page-length select {
  background: #f4e0f4;
  color: #212121;
}

.input-group-addon.input-group-prepend {
  background: transparent !important;
}

a.page-link {
  background: #f4e0f4 !important;
  color: #212121;
}

button.nav-link.active.with_border {
  background-color: transparent;
  border-radius: 0;
  color: #333;
  border-bottom: 3px solid #c83ea1;
}

.nav-pills .nav-link {
  font-weight: 500;
  text-align: left;
}

button#your-bids-tab {
  color: #333;
}

button#your-purchased-tab {
  color: #333;
}

button#pills-profile-tab {
  color: #333;
}

button#pills-home-tabs {
  color: #333;
}

.info-block {
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
  padding: 15px 15px;
  font-size: 10px;
  color: #b4b7c1 !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.info-block-label {
  color: #fff;
  font-size: 22px;
  margin-bottom: 0px;
}

.be-large-post {
  padding: 22px 20px;
}

.uploadinrimg {
  width: 100%;
  height: auto;
}

.uploadinrimg img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.socail_news h5 {
  font-size: 18px;
}

.socail_news input:focus {
  box-shadow: none;
}

.socail_news textarea:focus {
  box-shadow: none;
}

.social-input.form-group.focus-2 {
  display: flex;
  align-items: center;
  width: 100%;
  /* justify-content: space-between; */
}

.social-input .s_input {
  width: 100%;
}

.create-collection .social-icons i {
  text-shadow: none;
  color: #fff!important;
  padding: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 50px;
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
}

.s_icon {
  margin-right: 15px;
}
.social-input.form-group.focus-2 input:focus {
  box-shadow: none;
}
button#submit {
  padding: 7px 30px;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
  margin-bottom: 15px;
}
h2.info-block-label.d-inline {
  display: none !important;
}

div#Collections h3 {
  color: #333 !important;
}

button.btn.btn-main.info-block-label.pull-right {
  padding: 7px 30px;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
}

.de_tab.tab_simple .de_nav li:hover {
  cursor: pointer;
}










/* ------------------------------User Profile Section Exit ------------------------------------*/


.howto {
  width: 100%;
  height: auto;
  /* background: aqua; */
}

.howto video {
  width: 100%;
  height: 300px;
  margin-top: 140px;
}

.nftvideo {
  width: 100%;
  height: 450px;
  margin-top: 140px;

}

.nftvideo iframe {
  width: 100%;
  height: 100%;
}





















/* ------------------------------ Footer Section Start ------------------------------------*/


footer {
  width: 100%;
  height: auto;
  background: #ebebf8;
}

footer .mainfooter {
  display: flex;
}

.f-logo {
  width: 40%;
  height: auto;
  margin-bottom: 20px;
}

footer .godlogobox {
  width: 80px;
  height: auto;
  text-align: center;
  margin: 0px auto;
}

footer .godlogobox img {
  width: 100%;
  height: auto;
}



.f-logo img {
  width: 100%;
  height: 100%;
}

.f-icon ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
}

.f-icon ul li a span i {
  background: #ebebf8;
  font-size: 25px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9c9ca8;
  border: 1px solid #9c9ca8;
}

.f-icon ul li a {
  text-decoration: none;
}

.f-linkbox h4,
.f-supportbox h4,
.f-contact h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}

.f-icon ul li {
  margin-right: 15px;
  margin-left: 15px;
}


.f-link ul,
.f-supportbox ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.f-link ul li a,
.f-supportbox ul li a {
  text-decoration: none;
    color: #8a8a8a;
    font-weight: 600;
    font-size: 20px;
}

.f-link ul li,
.f-supportbox ul li {
  margin-bottom: 15px;
}

.f-contact h5 {
  font-size: 20px;
  color: #8a8a8a;
  font-weight: 600;
}

.f-contact p {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #8a8a8a;
}


.f-logobox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.copyright {
  /* display: flex; */
  justify-content: space-between;
}

.termbox {
  display: flex;
  position: relative;
}

.copyright p {
  color: #9198b2;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.termbox::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 25px;
  background: #9198c2;
  transform: translate(-50%, -50%);
}

.profile button#pills-profiletwo-tab:focus-visible, 
.profile button#pills-contactthree-tab:focus-visible{
  outline: none;
}

form#loginform .form-group {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}



















/* ------------------------------ Footer Section Exit ------------------------------------*/














/* ------------------------------ Responsive Start ------------------------------------*/

@media (max-width: 1024px) {

  .godone {
    padding: 10px 5px;
    width: 18%;
    margin: 0px auto;
}

.bnr-left {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.metabox::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 0px;
  width: 100px !important;
}

.metabox::after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0px;
  width: 100px !important;
}

.protabs ul#pills-tab {
  display: flex;
  border-bottom: none;
  justify-content: center;
  flex-wrap: nowrap !important;
}

button#pills-homeone-tab, button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 18px;
}

button#pills-profiletwo-tab, button#pills-contactthree-tab {  
  font-size: 18px;
}






}













@media (max-width: 768px) {

  html{
    overflow-x: hidden !important;
  }

  body{
    overflow-x: hidden;
  }

  .bnr-left h1 {
    font-size: 40px;
  }
  
  .godslideinr {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

.walletbox {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

  
  .godone {
    padding: 10px 5px;
    background: #782fc2;
    border-radius: 15px;
    width: 100%;
    margin: 0px auto 20px;
  }

  .godone:nth-child(2), .godone:nth-child(4) {
    transform: scale(1);
}

.bnr-left h3 {
  font-size: 35px;
}

.protabs ul#pills-tab {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.godone:nth-child(3) {
  transform: scale(1);
}

button#pills-homeone-tab, button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 18px;
}



.loginleft h1 {
  font-size: 40px !important;
}

.vectorimg {
  position: absolute;
  top: 200px !important;
  left: 0px !important;
}

ul.dropdown-menu.show {
  margin-top: -200px;
  position: absolute;
  left: -65px !important;
}

.vectorimg img {
  width: 200px !important;
  height: auto;
}


.metabox::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 0px;
  width: 50px !important;
}

ul.dropdown-menu.show {
  margin-top: -200px;
  position: absolute;
  left: -45px;
}

.metabox::after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0px;
  width: 50px !important;
}

.tranding .placebtnbox {
  margin: 20px 0px;
}

.tabsearchbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.colectop h1 {
  font-size: 35px;
}

.collectmenu ul li a {
  font-size: 11px;
  padding: 8px 20px;
  border-radius: 10px;
}

.tranding .colectop h1 {
  font-size: 30px;
}

.walletbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

header a.contect-wallet {
  margin-left: 0px !important;
  margin: 20px 0px;
}

.tranding .collectmenu ul li a {
  font-size: 16px;
  padding: 5px 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.tranding div#godoneid {
  margin-bottom: 20px;
}

.contactus {
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.collslide {
  display: flex;
  flex-wrap: wrap;
}

.collslide .slidebox:nth-child(3) {
  transform: scale(1);
}

div#navbarSupportedContent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px auto;
}

header ul.navbar-nav {
  display: flex;
  align-items: center;
  width: 100%;
}

header form {
  display: flex;
  align-items: center;
  width: 50%;
}

.bnr-right {
  margin-top: 30px;
}

div#godoneid img {
  border-radius: 15px 15px 0px 0px;
  height: 250px;
  object-fit: cover;
}

.tranding div#godoneid img {
  border-radius: 5px;
  height: 250px;
  object-fit: cover;
}

.f-linkbox {
  text-align: center;
  padding-top: 20px;
}

.f-supportbox {
  text-align: center;
  padding-top: 20px;
}

.f-contact {
  text-align: center;
  padding-top: 20px;
}

.tranding .collectmenu ul {
  display: flex;
  justify-content: center;
}

footer .mainfooter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contactus {
  padding: 30px 20px;
}

.f_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}




}




@media (max-width: 480px) {

html{
  overflow-x: hidden !important;
}

  .bnr-left h1 {
    font-size: 40px;
  }
  
  .godslideinr {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .godone {
    padding: 10px 5px;
    background: #782fc2;
    border-radius: 15px;
    width: 100%;
    margin: 0px auto 20px;
  }

  /* .walletbox {
    width: 100% !important;
} */

.walletbox {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

  .godone:nth-child(2), .godone:nth-child(4) {
    transform: scale(1);
}

header {
  padding: 0px;
}
/* .createtext {
  text-align: center;
} */

.searchblock {
  padding: 15px;
}

.homeico {
  width: 150px;
  height: 70px;
}

.tabsearchbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

ul.dropdown-menu.show {
  margin-top: -200px;
  position: absolute;
  left: -70px !important;
}

div#as-react-datatable-table-body {
  overflow-x: scroll;
}

.loginleft h1 {
  font-size: 40px !important;
}

.loginright {
  margin-top: 30px;
  padding-top: 100px;
}

.searchblock {
  width: 90%;
  margin: 0px auto;
}

.col-12.px-0.createlord {
  display: flex;
  margin: 0px auto;
  width: 90% !important;
}

.tabaccordian {
  width: 85%;
  margin: 0px auto;
}

.godtabs div#godoneid {
  width: 85%;
  margin: 0px auto;
}

.vectorimg {
  position: absolute;
  top: 180px !important;
  left: 28% !important;
}

.float-right.text-right {
    display: flex;
    justify-content: center;
}

.inrcreate.inrcreate ul li {
  margin-bottom: 15px;
  margin-left: 0px;
}

.proimg {
  margin: 0px auto;
}

button#pills-homeone-tab, button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 18px;
}

button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 18px;
}

.createtext {
  width: 90%;
  float: none;
  margin: 0px auto;
}

.protabs ul#pills-tab {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.vectorimg img {
  width: 150px !important;
  height: auto;
}

/* .createtext {
  margin: 0px 15px;
} */

.inrcreate a {
  white-space: nowrap;
}

.bnr-left h3 {
  font-size: 35px;
}

.godone:nth-child(3) {
  transform: scale(1);
}

.metabox::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 0px;
  width: 70px !important;
}

.metabox::after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0px;
  width: 70px !important;
}

.colectop h1 {
  font-size: 35px;
}

.copyright p {
  margin-bottom: 15px;
}

.collectmenu ul li a {
  font-size: 11px;
  padding: 8px 20px;
  border-radius: 10px;
}

.coltextleft h1 {
  font-size: 30px;
  text-align: center;
}

.tranding .colectop h1 {
  font-size: 30px;
}

.tranding .collectmenu ul li a {
  font-size: 16px;
  padding: 5px 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.tranding div#godoneid {
  margin-bottom: 20px;
}

.contactus {
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.collslide {
  display: flex;
  flex-wrap: wrap;
}

.collslide .slidebox:nth-child(3) {
  transform: scale(1);
}

div#navbarSupportedContent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px auto;
}

header ul.navbar-nav {
  display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 15px;
}

header form {
  display: flex;
  align-items: center;
  width: 100%;
}

.bnr-right {
  margin-top: 30px;
  flex-wrap: wrap;
  flex-direction: column;

}
.counter {
  margin-top: 30px;
}

div#godoneid img {
  border-radius: 15px 15px 0px 0px;
    height: 300px;
    object-fit: contain;
}

.tranding div#godoneid img {
  border-radius: 5px;
  height: 300px;
  object-fit: contain;
}

.f-linkbox {
  text-align: center;
  padding-top: 20px;
}

.f-supportbox {
  text-align: center;
  padding-top: 20px;
}

.f-contact {
  text-align: center;
  padding-top: 20px;
}
.colectop {
  margin-bottom: 30px;
}

.bnr-left {
  padding-top: 30px;
}

.colimgbox {
  text-align: center;
  padding-top: 15px;
}

.fntimg img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.fntimg {
  width: 150px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translate(-50%);
  text-align: center;
}

.tabaccordian {
  margin-bottom: 20px;
}

.f-icon ul li a span i {
  font-size: 18px;
  width: 40px;
  height: 40px;
}





}  


@media (max-width: 390px) {


  html{
    overflow-x: hidden !important;
  }

  body{
    overflow-x: hidden;
  }

  .inrcreate a {
    font-size: 14px;
    white-space: nowrap;
}



}





@media (max-width: 320px) {


  html{
    overflow-x: hidden !important;
  }

  body{
    overflow-x: hidden;
  }

  div#bnrcardid {
    width: 270px;
  }

  .bnr-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
} 

.bnr-left h4 {
  font-size: 24px;
}

.bnr-left h3 {
  font-size: 30px;
}

.walletleft a {
  font-size: 18px;
}

.bnr-left h1 {
  font-size: 35px;
}

.contactmail form {
  padding: 12px 10px;
}

.counter {
  margin-top: 30px;
}

.homeico {
  width: 150px;
  height: 70px;
}

.f-icon ul li a span i {
  font-size: 18px;
  width: 40px;
  height: 40px;
}

.inrcreate a {
  font-size: 11px;
  white-space: nowrap;
}

.copyright p {
  font-size: 14px;
  margin-bottom: 10px;
}

.f-linkbox h4, .f-supportbox h4, .f-contact h4 {
  font-size: 18px;
}

.f-link ul li a, .f-supportbox ul li a {
  font-size: 16px;
}

.profiletext h2 {
  font-size: 30px;
}

.profiletext h1 {
  font-size: 30px;
}

.optionico ul li a {
  font-size: 18px;
}

button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 14px;
}

button#pills-homeone-tab, button#pills-profiletwo-tab, button#pills-contactthree-tab {
  font-size: 12px;
}

.createtext {
  padding: 60px 20px 20px 20px;
}

.f-contact h5 {
  font-size: 16px;
}

.f-contact p {
  font-size: 16px;
}

.metabox::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 0px;
  width: 40px !important;
}

.metabox::after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0px;
  width: 40px !important;
}





  
}











/* ------------------------------ Responsive Exit ------------------------------------*/


/* kunika=============================== */
.collection-details {
  display: flex;
}
.collection-details figure {
  height: 22px;
  width: 22px;
  border-radius: 50%;
}
div#godoneid .collection-details figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.collection-details span {
  font-size: 14px;
  margin: 0px 10px;
  font-weight: 600;
}
.tabaccordian .accordion-item{
  border: none;
}

.tabaccordian .accordion{
  border: none;
}
.tabaccordian .accordion-body {
  padding: 10px;
}
.status button{
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin: 10px;
}
.status button:hover{
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
  color: #fff;
}
.tabaccordian .filter-search{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
}
.tabaccordian .filter-search:focus{
  background-color: transparent;
  box-shadow: none;
}
.tabaccordian .accordion-button:focus{
  border: none;
  box-shadow: none;
}
.upload-cover input#fileInput {
  position: absolute;
  left: 0px;
  right: 0;
  z-index: 0;
  width: 100%;
  opacity: 0;
}

.profile input#fileInput {
  position: absolute;
  left: 0px;
  z-index: 9;
  opacity: 0;
  height: 100%;
  bottom: 0px;
  width: 100%;
  cursor: pointer;
}
.upload-cover .absolute {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
}
.upload-cover input#fileInput {
  position: absolute;
  left: 0px;
  right: 0;
  z-index: 0;
  width: 100%;
  opacity: 0;
}

.create-collection .discord-img {
  background: #843bc5;
  border-radius: 5px;
  width: 32px;
  position: absolute;
  left: 4px;
}
.banner-dummy{
  position: relative;
}
.banner-dummy input{
  height: 100%;
  cursor: pointer;
}
.create-collection .social-icons img {
  text-shadow: none;
  color: #fff;
  padding: 7px 6px 9px 6px;
  width: 34px;
  object-fit: contain;
  position: relative;
  right: 4px;
  margin-right: 6px;
  height: 34px;
  text-align: center;
  filter: brightness(0) invert(1);
  font-size: 16px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 0 3px 0 3px;
}


img.lazys {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.author_list_pp {
  padding: 10px 10px;
  border: 10px solid #32aca2;
  border-radius: 15px;
  width: 100%;
  margin: 0px auto;
  z-index: 1;
}
img.lazy.nft__item_preview {
  object-fit: contain;
  margin-bottom: 17px;
  width: 100%;
  border-radius: 12px;
  height: 240px;
}
h5.head-nft {
  padding: 10px 0px;
}

button.blockchain-view {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  border: none;
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
  white-space: nowrap;
}
.page-item.active .page-link {
  z-index: 0!important;
  color: #c83ea1;
  background: linear-gradient(222deg, #8b3fc5, #8b3fc5) !important;
  border-color: #dedede;
  z-index: 3;
  color: #fff;
  border-color: #9444c5;
}
.page-item.active .page-link {
  z-index: 0!important;
  color: #c83ea1;
  background-color: #0d6efd;
  border-color: #8b3fc5!important;
}

button.update-nft {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  border: none;
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  border-radius: 50px;
  background: #c83ea1;
  white-space: nowrap;
}


button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right {
  z-index: 0;
}
div#mainvideonft {
  /* width: 250px; */
  /* height: 250px; */
  /* object-fit: cover; */
  padding: 10px;
  /* border: 2px solid #e372c7; */
  padding: 10px;
  border-radius: 10px;
}
ul.pagination.justify-content-end.asrt-pagination {
  border: 1px solid #c83ea1!important;
}

.col-12.market-price {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

img.discord {
  filter: none!important;
  padding: 10px;
  width: 40px!important;
  height: 40px!important;
  text-align: center;
  font-size: 18px;
  border-radius: 50px!important;
  background: linear-gradient(241deg, rgba(88,34,196,1) 0%, rgba(233,117,199,1) 100%);
}

.video-react .video-react-video {
  position: absolute;
  top: 0;
  padding: 10px 10px 10px 10px !important;
  border: 2px solid #e372c7!important;
  /* border: 1px solid #fff; */
  left: 0;
  width: 100%;
  border-radius: 10px!important;
  height: 100%;
}